{
  "name": "system-restobar",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^11.0.3",
    "@vueuse/integrations": "^11.1.0",
    "axios": "^1.7.7",
    "crypto-js": "^4.2.0",
    "iconify": "^1.4.0",
    "pinia": "^2.2.2",
    "primevue": "^4.0.7",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "universal-cookie": "^7.2.1",
    "unplugin-auto-import": "^0.18.3",
    "unplugin-icons": "^0.19.3",
    "unplugin-vue-components": "^0.27.4",
    "vee-validate": "^4.13.2",
    "vite-plugin-socket-io": "^1.0.2",
    "vue": "^3.5.6",
    "vue-router": "^4.4.5",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@iconify-json/bi": "^1.2.0",
    "@iconify-json/bx": "^1.2.0",
    "@iconify-json/carbon": "^1.2.1",
    "@iconify-json/clarity": "^1.2.0",
    "@iconify-json/fluent": "^1.2.1",
    "@iconify-json/gg": "^1.2.1",
    "@iconify-json/ic": "^1.2.0",
    "@iconify-json/iconoir": "^1.2.1",
    "@iconify-json/ion": "^1.2.0",
    "@iconify-json/lets-icons": "^1.2.1",
    "@iconify-json/lucide": "^1.2.4",
    "@iconify-json/majesticons": "^1.2.0",
    "@iconify-json/material-symbols": "^1.2.1",
    "@iconify-json/material-symbols-light": "^1.2.1",
    "@iconify-json/mdi": "^1.2.0",
    "@iconify-json/mingcute": "^1.2.1",
    "@iconify-json/oui": "^1.2.0",
    "@iconify-json/ri": "^1.2.0",
    "@iconify-json/solar": "^1.2.0",
    "@iconify-json/streamline": "^1.2.0",
    "@iconify-json/tabler": "^1.2.3",
    "@primevue/auto-import-resolver": "^4.0.7",
    "@vitejs/plugin-vue": "^5.1.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "unplugin-auto-import": "^0.18.3",
    "vite": "^5.4.9"
  }
}
